

main {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    margin-bottom: 0;

}



aside {
    flex: 1 1 20%;
   
    background-color: rgb(46, 47, 46)
}

#main-content {
    flex: 1 1 80%;
    background-color: black;
}


    


article{
    background-color: rgb(46, 47, 46);
}

.card-img {
    background-color: rgb(46, 47, 46);

}

/* .card-img :hover{
    background-color: #FFC30B;
    color: black;
} */


main .details{
    background-color: rgb(46, 47, 46);
}


.input-nav{
    width: 437px;
    height: 71px;
    border-radius: 30px;
    background-color: rgb(46, 47, 46) ! important;
    border: none;
    /* padding-bottom: 50px; */
}

/* input{
    background-color: rgb(46, 47, 46);
} */




label {
    font-size: 22px;
    color: #FFC30B;
    margin-left: 30px;
    margin-bottom: 20px;
    /* padding-bottom: 20px; */
}

.primary-font{
    color: #FFC30B;
    font-family: 'Wendy One', sans-serif;

}


.btn-sidebar{
    width: 272px; 
    height: 48px; 
    /* background: #FFC30B; */
    background-color: rgb(46, 47, 46);
    color: white;
    border-radius: 20px; 
    border: none;    
}

.btn-active{
    background: #FFC30B;
    color: black;  
}

.btn-sidebar:hover{
    background: #FFC30B;
    color: black;
    fill: black; 
}

.btn-sidebar svg:hover{
fill: black;
}




.cards {
    border-radius: 30px;
    width: 306px;
    height: 132px;
}

/* #input-header{
width: 437px;
height: 71px;
border-radius: 30px;
} */

.round-img {
    padding: 1rem;
    /* border-radius: 50%; */

}


/* @media screen and (min-width: 1440px){

} */